# DuckSocialNetwork

./: README.md  build.gradle
src/data/: cards.csv  events.csv  friendships.csv  users.csv
src/main/java/: module-info.java
src/main/java/com/ubb/: Main.java  MainFX.java
src/main/java/com/ubb/domain/: Card.java  Duck.java  Entity.java  Event.java  FlyingAndSwimmingDuck.java  FlyingCard.java  FlyingDuck.java  Friendship.java  FriendshipRequest.java  Message.java  Observer.java  Persoana.java  RaceEvent.java  RequestStatus.java  Subject.java  SwimmingCard.java  SwimmingDuck.java  Tuple.java  User.java
src/main/java/com/ubb/gui/: AdminController.java  ChatController.java  DuckCapability.java  DuckController.java  FriendshipController.java  HomeController.java  LauncherController.java  LoginController.java  MainController.java  NotificationController.java  NotificationUpdateListener.java  ProfileController.java  RaceCDController.java  RaceController.java  RequestActionController.java  SearchController.java  SendRequestController.java  UserController.java
src/main/java/com/ubb/repository/: AbstractFileRepository.java  CardDBRepository.java  CardFileRepository.java  CardRepositoryInterface.java  EventDBRepository.java  EventFileRepository.java  EventRepositoryInterface.java  FriendshipDBRepository.java  FriendshipFileRepository.java  FriendshipRepositoryInterface.java  FriendshipRequestRepositoryInterface.java  FriendshipRequestsDBRepository.java  Repository.java  (+6 more)
src/main/resources/views/: AdminView.fxml  ChatView.fxml  DuckView.fxml  FriendshipView.fxml  HomeView.fxml  LauncherWelcomeView.fxml  LoginView.fxml  MainView.fxml  NotificationView.fxml  ProfileView.fxml  RaceCDView.fxml  RaceView.fxml  RequestActionView.fxml  SearchView.fxml  SendRequestView.fxml  UserView.fxml
(+45 files in other folders)
